{
  "id": "./medaudit_face_sheet_ocr_doctor_wide_camera.html",
  "name": "MedAudit Pro",
  "short_name": "MedAudit",
  "start_url": "./medaudit_face_sheet_ocr_doctor_wide_camera.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#0b3b5f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b3b5f'/%3E%3Ctext x='256' y='310' font-size='145' text-anchor='middle' fill='white' font-family='Arial' font-weight='700'%3EMA%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
